WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

program = { SOI ~ decl* ~ EOI }

decl = { fn_decl }

fn_decl = { "fn" ~ id ~ "(" ~ param_list? ~ ")" ~ ret_typ ~ block_stmt }

ret_typ = { ("->" ~ id)? }

block_stmt = { "{" ~ stmt_list ~ "}" }

param  = { id ~ ":" ~ id }

param_list = { param ~ ("," ~ param)* }

stmt_list = { stmt* }

stmt = { assign_stmt | expr_stmt | block_stmt }

assign_stmt = { "let" ~ id ~ ":" ~ id ~ "=" ~ expr ~ ";"}

expr_stmt = { expr ~ ";" }

expr = { call_expr | id }

call_params = { expr ~ ("," ~ expr)* }

call_expr = { id ~ "(" ~ call_params? ~")" }

id = @{ ASCII_ALPHA+ }
