WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

program = { SOI ~ decl* ~ EOI }

decl = { fn_decl }

fn_decl = { "fn" ~ ident ~ "(" ~ param_list? ~ ")" ~ ret_typ ~ block_stmt }

ret_typ = { ("->" ~ ident)? }

block_stmt = { "{" ~ stmt_list ~ "}" }

param  = { ident ~ ":" ~ ident }

param_list = { param ~ ("," ~ param)* }

stmt_list = { stmt* }

stmt = { assign_stmt | expr_stmt | block_stmt }

assign_stmt = { "let" ~ ident ~ ":" ~ ident ~ "=" ~ expr ~ ";"}

expr_stmt = { expr ~ ";" }

expr = { call_expr | ident | literal}

call_params = { expr ~ ("," ~ expr)* }

call_expr = { ident ~ "(" ~ call_params? ~")" }

i64 = @{ ASCII_DIGIT+ ~ "i64" }
i32 = @{ ASCII_DIGIT+ ~ "i32" }
f64 = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? ~ "f64" }
f32 = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? ~ "f32" }
bool = @{"true" ~ "false"}

literal = {i64 | i32 | f64 | f32 | bool }

ident = @{ ASCII_ALPHA ~ (ASCII_DIGIT | ASCII_ALPHA)*}
