WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

program = { SOI ~ decl* ~ EOI }

decl = { fn_decl }

fn_decl = { "fn" ~ ident ~ "(" ~ param_list? ~ ")" ~ ret_typ ~ block_stmt }

ret_typ = { ("->" ~ ident)? }

block_stmt = { "{" ~ stmt_list ~ "}" }

param  = { ident ~ ":" ~ ident }

param_list = { param ~ ("," ~ param)* }

stmt_list = { stmt* }

stmt = { assign_stmt | expr_stmt | block_stmt }

assign_stmt = { "let" ~ ident ~ ":" ~ ident ~ "=" ~ expr ~ ";"}

expr_stmt = { expr ~ ";" }

expr = { call_expr | ident }

call_params = { expr ~ ("," ~ expr)* }

call_expr = { ident ~ "(" ~ call_params? ~")" }

ident = @{ ASCII_ALPHA+ }
